* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  background-color: #EEEEEE;

  font-family: 'Mulish', sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
}

ul li, a {
  list-style: none;
  text-decoration: none;
  cursor: pointer;
}

li a {
  color: #8D8D99;
}

header {
  height: 8rem;
  background-color: white;
}

nav {
  height: 100%;
  padding: 0 11.2rem;

  display: flex;
  align-items: center;
  gap: 7.5rem;
}

nav img {
  width: 4rem;
}

.navmenu {
  width: 100%;
  display: flex;
  gap: 7.5rem;

  align-items: center;
}

a:hover {
  color: #202024;

  transition: color .5s;
}

.search__menu {
  width: 71.8rem;
  height: 4.8rem;

  padding: 1.6rem;

  border: none;
  border-radius: .8rem;

  background-color: #EEEEEE;
}

input::placeholder {
  color: #8D8D99;
}

.profile__picture {
  width: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
}

main {
  width: 123.4rem;
  margin: auto;
  margin-top: 3.5rem;
  position: relative;
}

h1 {
  color: #202024;
  font-size: 2.4rem;
  margin-bottom: 3.6rem;
}

#sections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2.1rem 2.22rem;
}

section {
  width: 39rem;
  height: 28.7rem;
  overflow: hidden;

  border-radius: .8rem;

  background-color: white;
}

section img {
  width: 100%;
  object-fit: cover;
}

section .description {
  padding: 2.3rem;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.description span {
  font-weight: bold;
  color: #202024;
}

.tag__button {
  width: 3.8rem;
  height: 2.3rem;

  border: none;
  font-size: 1.1rem;
  color: #202024;
}

.tag__button:hover {
  cursor: pointer;
}

footer {
  margin-top: 6.4rem;

  height: 6.9rem;
  background-color: white;

  display: flex;
  align-items: center;
  justify-content: center;

  color: #202024;
  font-size: 1.6rem;
}